
DEPTH =  1024;
WIDTH = 24;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
0	:	FFFFFF;
1	:	FFFFFF;
2	:	FFFFFF;
3	:	FFFFFF;
4	:	FFFFFF;
5	:	FFFFFF;
6	:	FFFFFF;
7	:	FFFFFF;
8	:	FFFFFF;
9	:	FFFFFF;
10	:	FFFFFF;
11	:	FFFFFF;
12	:	FFFFFF;
13	:	FFFFFF;
14	:	FFFFFF;
15	:	FFFFFF;
16	:	FFFFFF;
17	:	FFFFFF;
18	:	FFFFFF;
19	:	FFFFFF;
20	:	FFFFFF;
21	:	FFFFFF;
22	:	FFFFFF;
23	:	FFFFFF;
24	:	FFFFFF;
25	:	FFFFFF;
26	:	FFFFFF;
27	:	FFFFFF;
28	:	FFFFFF;
29	:	FFFFFF;
30	:	FFFFFF;
31	:	FFFFFF;
32	:	FFFFFF;
33	:	FFFFFF;
34	:	FFFFFF;
35	:	FFFFFF;
36	:	FFFFFF;
37	:	FFFFFF;
38	:	FFFFFF;
39	:	FFFFFF;
40	:	FFFFFF;
41	:	FFFFFF;
42	:	FFFFFF;
43	:	FFFFFF;
44	:	FFFFFF;
45	:	FFFFFF;
46	:	FFFFFF;
47	:	FFFFFF;
48	:	FFFFFF;
49	:	FFFFFF;
50	:	FFFFFF;
51	:	FEFEFE;
52	:	FFFFFF;
53	:	EFEEF0;
54	:	85996B;
55	:	E6E9E3;
56	:	FFFFFF;
57	:	FEFEFE;
58	:	FFFFFF;
59	:	FFFFFF;
60	:	FFFFFF;
61	:	FFFFFF;
62	:	FFFFFF;
63	:	FFFFFF;
64	:	FFFFFF;
65	:	FFFFFF;
66	:	FFFFFF;
67	:	FFFFFF;
68	:	FFFFFF;
69	:	FFFFFF;
70	:	FFFFFF;
71	:	FFFFFF;
72	:	FFFFFF;
73	:	FFFFFF;
74	:	FFFFFF;
75	:	FFFFFF;
76	:	FFFFFF;
77	:	FFFFFF;
78	:	FFFFFF;
79	:	FFFFFF;
80	:	FFFFFF;
81	:	FFFFFF;
82	:	FFFFFF;
83	:	FDFDFC;
84	:	FFFFFF;
85	:	A6B293;
86	:	388800;
87	:	94A48F;
88	:	FFFFFF;
89	:	FBFCFB;
90	:	FFFFFF;
91	:	FFFFFF;
92	:	FFFFFF;
93	:	FFFFFF;
94	:	FFFFFF;
95	:	FFFFFF;
96	:	FFFFFF;
97	:	FFFFFF;
98	:	FFFFFF;
99	:	FFFFFF;
100	:	FFFFFF;
101	:	FFFFFF;
102	:	FFFFFF;
103	:	FFFFFF;
104	:	FFFFFF;
105	:	FFFFFF;
106	:	FFFFFF;
107	:	FFFFFF;
108	:	FFFFFF;
109	:	FFFFFF;
110	:	FFFFFF;
111	:	FFFFFF;
112	:	FFFFFF;
113	:	FFFFFF;
114	:	FEFEFE;
115	:	FCFDFA;
116	:	F7F3FA;
117	:	729A32;
118	:	469200;
119	:	C3C5CB;
120	:	FFFFFF;
121	:	FDFDFD;
122	:	FFFFFF;
123	:	FFFFFF;
124	:	FFFFFF;
125	:	FFFFFF;
126	:	FFFFFF;
127	:	FFFFFF;
128	:	FFFFFF;
129	:	FFFFFF;
130	:	FFFFFF;
131	:	FFFFFF;
132	:	FFFFFF;
133	:	FFFFFF;
134	:	FFFFFF;
135	:	FFFFFF;
136	:	FFFFFF;
137	:	FFFFFF;
138	:	FFFFFF;
139	:	FFFFFF;
140	:	FFFFFF;
141	:	FFFFFF;
142	:	FFFFFF;
143	:	FFFFFF;
144	:	FFFFFF;
145	:	FEFEFE;
146	:	FFFFFE;
147	:	FFFFFF;
148	:	CECAD7;
149	:	62A305;
150	:	4C8B12;
151	:	DFDCE4;
152	:	FEFEFE;
153	:	FEFEFE;
154	:	FFFFFF;
155	:	FFFFFF;
156	:	FFFFFF;
157	:	FFFFFF;
158	:	FFFFFF;
159	:	FFFFFF;
160	:	FFFFFF;
161	:	FFFFFF;
162	:	FFFFFF;
163	:	FFFFFF;
164	:	FFFFFF;
165	:	FFFFFF;
166	:	FFFFFF;
167	:	FFFFFF;
168	:	FFFFFF;
169	:	FFFFFF;
170	:	FFFFFF;
171	:	FFFFFF;
172	:	FFFFFF;
173	:	FFFFFF;
174	:	FFFFFF;
175	:	FFFFFF;
176	:	FEFEFD;
177	:	FFFFFF;
178	:	EEEBF6;
179	:	BBBDB0;
180	:	6B8F41;
181	:	379700;
182	:	4B793A;
183	:	FFFEFF;
184	:	FFFFFF;
185	:	FFFFFF;
186	:	FFFFFF;
187	:	FFFFFF;
188	:	FFFFFF;
189	:	FFFFFF;
190	:	FFFFFF;
191	:	FFFFFF;
192	:	FFFFFF;
193	:	FFFFFF;
194	:	FFFFFF;
195	:	FFFFFF;
196	:	FFFFFF;
197	:	FFFFFF;
198	:	FFFFFF;
199	:	FFFFFF;
200	:	FFFFFF;
201	:	FFFFFF;
202	:	FFFFFF;
203	:	FFFFFF;
204	:	FFFFFF;
205	:	FFFFFF;
206	:	FFFFFF;
207	:	FDFDFD;
208	:	FFFFFF;
209	:	E0DEE3;
210	:	84A836;
211	:	68AE00;
212	:	76C300;
213	:	70BE04;
214	:	519B07;
215	:	789264;
216	:	F2F0F3;
217	:	FEFFFE;
218	:	FEFEFE;
219	:	FFFFFF;
220	:	FFFFFF;
221	:	FFFFFF;
222	:	FFFFFF;
223	:	FFFFFF;
224	:	FFFFFF;
225	:	FFFFFF;
226	:	FFFFFF;
227	:	FFFFFF;
228	:	FFFFFF;
229	:	FFFFFF;
230	:	FFFFFF;
231	:	FFFFFF;
232	:	FFFFFF;
233	:	FFFFFF;
234	:	FFFFFF;
235	:	FFFFFF;
236	:	FFFFFF;
237	:	FFFFFF;
238	:	FCFCFB;
239	:	FFFFFE;
240	:	E8E3F1;
241	:	85AC2E;
242	:	7CCF00;
243	:	6AB706;
244	:	97DB04;
245	:	6CB602;
246	:	88D104;
247	:	449D00;
248	:	698960;
249	:	FEFDFE;
250	:	FDFEFC;
251	:	FFFFFF;
252	:	FFFFFF;
253	:	FFFFFF;
254	:	FFFFFF;
255	:	FFFFFF;
256	:	FFFFFF;
257	:	FFFFFF;
258	:	FFFFFF;
259	:	FFFFFF;
260	:	FFFFFF;
261	:	FFFFFF;
262	:	FFFFFF;
263	:	FFFFFF;
264	:	FFFFFF;
265	:	FFFFFF;
266	:	FFFFFF;
267	:	FFFFFF;
268	:	FFFFFF;
269	:	FFFFFF;
270	:	FFFFFF;
271	:	FBF5FF;
272	:	98B462;
273	:	6BC300;
274	:	426723;
275	:	6A9610;
276	:	91DD01;
277	:	54A603;
278	:	8FD503;
279	:	7FCD04;
280	:	2B720C;
281	:	E0DDE3;
282	:	FFFFFF;
283	:	FEFEFE;
284	:	FFFFFF;
285	:	FFFFFF;
286	:	FFFFFF;
287	:	FFFFFF;
288	:	FFFFFF;
289	:	FFFFFF;
290	:	FFFFFF;
291	:	FFFFFF;
292	:	FFFFFF;
293	:	FFFFFF;
294	:	FFFFFF;
295	:	FFFFFF;
296	:	FFFFFF;
297	:	FFFFFF;
298	:	FFFFFF;
299	:	FFFFFF;
300	:	FEFEFD;
301	:	FEFDFE;
302	:	BEC3B3;
303	:	64852E;
304	:	4D8600;
305	:	576741;
306	:	9177BB;
307	:	6D9711;
308	:	78CB00;
309	:	318505;
310	:	6AAE06;
311	:	95DD05;
312	:	2E8401;
313	:	9AA897;
314	:	FFFFFF;
315	:	FCFCFB;
316	:	FFFFFF;
317	:	FFFFFF;
318	:	FFFFFF;
319	:	FFFFFF;
320	:	FFFFFF;
321	:	FFFFFF;
322	:	FFFFFF;
323	:	FFFFFF;
324	:	FFFFFF;
325	:	FFFFFF;
326	:	FFFFFF;
327	:	FFFFFF;
328	:	FFFFFF;
329	:	FFFFFF;
330	:	FFFFFF;
331	:	FFFFFF;
332	:	FEFEFD;
333	:	FFFEFF;
334	:	BFC5B3;
335	:	A2B28E;
336	:	908B94;
337	:	88679E;
338	:	A895CC;
339	:	508206;
340	:	5BBE01;
341	:	173E0D;
342	:	3E5D0B;
343	:	8AD906;
344	:	409900;
345	:	66865B;
346	:	FFFFFF;
347	:	FCFEFC;
348	:	FFFFFF;
349	:	FFFFFF;
350	:	FFFFFF;
351	:	FFFFFF;
352	:	FFFFFF;
353	:	FFFFFF;
354	:	FFFFFF;
355	:	FFFFFF;
356	:	FFFFFF;
357	:	FFFFFF;
358	:	FFFFFF;
359	:	FFFFFF;
360	:	FFFFFF;
361	:	FFFFFF;
362	:	FFFFFF;
363	:	FFFFFF;
364	:	FFFFFF;
365	:	FFFFFF;
366	:	FFFFFF;
367	:	FFFFFF;
368	:	726073;
369	:	BA9FD7;
370	:	7A728C;
371	:	499E00;
372	:	308106;
373	:	220C20;
374	:	383532;
375	:	61B100;
376	:	439E02;
377	:	57814A;
378	:	FBF9FB;
379	:	FDFEFD;
380	:	FFFFFF;
381	:	FFFFFF;
382	:	FFFFFF;
383	:	FFFFFF;
384	:	FFFFFF;
385	:	FFFFFF;
386	:	FFFFFF;
387	:	FFFFFF;
388	:	FFFFFF;
389	:	FFFFFF;
390	:	FFFFFF;
391	:	FFFFFF;
392	:	FFFFFF;
393	:	FFFFFF;
394	:	FFFFFF;
395	:	FFFFFF;
396	:	FFFFFF;
397	:	FBFBFB;
398	:	FFFFFF;
399	:	B0AEAF;
400	:	63436D;
401	:	CDB4F3;
402	:	425B3A;
403	:	265806;
404	:	21091E;
405	:	341230;
406	:	523974;
407	:	5B7E34;
408	:	309A00;
409	:	266C0B;
410	:	EDE6F0;
411	:	FFFFFF;
412	:	FEFEFE;
413	:	FFFFFF;
414	:	FFFFFF;
415	:	FFFFFF;
416	:	FFFFFF;
417	:	FFFFFF;
418	:	FFFFFF;
419	:	FFFFFF;
420	:	FFFFFF;
421	:	FFFFFF;
422	:	FFFFFF;
423	:	FFFFFF;
424	:	FFFFFF;
425	:	FFFFFF;
426	:	FFFFFF;
427	:	FEFEFE;
428	:	FBFAFB;
429	:	FFFFFF;
430	:	C5C1C4;
431	:	54335B;
432	:	C6AFDF;
433	:	A693CC;
434	:	392945;
435	:	24021E;
436	:	2D0A25;
437	:	3E2346;
438	:	6F5A96;
439	:	8870A8;
440	:	425E38;
441	:	5D834E;
442	:	F5F2F6;
443	:	FEFEFE;
444	:	FEFEFE;
445	:	FFFFFF;
446	:	FFFFFF;
447	:	FFFFFF;
448	:	FFFFFF;
449	:	FFFFFF;
450	:	FFFFFF;
451	:	FFFFFF;
452	:	FFFFFF;
453	:	FFFFFF;
454	:	FFFFFF;
455	:	FFFFFF;
456	:	FFFFFF;
457	:	FFFFFF;
458	:	FCFCFC;
459	:	FFFFFF;
460	:	FFFFFF;
461	:	BFBCBE;
462	:	523159;
463	:	C6AEDF;
464	:	B4A4DA;
465	:	624A81;
466	:	412146;
467	:	29091F;
468	:	2F112A;
469	:	462C5A;
470	:	8774B1;
471	:	735387;
472	:	A193A1;
473	:	FFFBFF;
474	:	FDFDFD;
475	:	FFFFFF;
476	:	FFFFFF;
477	:	FFFFFF;
478	:	FFFFFF;
479	:	FFFFFF;
480	:	FFFFFF;
481	:	FFFFFF;
482	:	FFFFFF;
483	:	FFFFFF;
484	:	FFFFFF;
485	:	FFFFFF;
486	:	FFFFFF;
487	:	FFFFFF;
488	:	FEFEFE;
489	:	FFFFFF;
490	:	FFFFFF;
491	:	E0E2E0;
492	:	7B6E7D;
493	:	5D3D67;
494	:	C6AFDF;
495	:	B4A4DA;
496	:	5D447B;
497	:	51365D;
498	:	3D2239;
499	:	27071E;
500	:	371837;
501	:	51396E;
502	:	9683C0;
503	:	5F3C6B;
504	:	A8A4A7;
505	:	FFFFFF;
506	:	FCFBFC;
507	:	FFFFFF;
508	:	FFFFFF;
509	:	FFFFFF;
510	:	FFFFFF;
511	:	FFFFFF;
512	:	FFFFFF;
513	:	FFFFFF;
514	:	FFFFFF;
515	:	FFFFFF;
516	:	FFFFFF;
517	:	FFFFFF;
518	:	FFFFFF;
519	:	FEFEFE;
520	:	FFFFFF;
521	:	F8FAF8;
522	:	A39EA3;
523	:	4E3153;
524	:	785485;
525	:	D8C5F2;
526	:	B2A2D4;
527	:	634B80;
528	:	533960;
529	:	3C2038;
530	:	35162C;
531	:	361830;
532	:	4A2F52;
533	:	604C83;
534	:	957FBB;
535	:	523359;
536	:	DDDEDC;
537	:	FFFFFF;
538	:	FDFDFD;
539	:	FFFFFF;
540	:	FFFFFF;
541	:	FFFFFF;
542	:	FFFFFF;
543	:	FFFFFF;
544	:	FFFFFF;
545	:	FFFFFF;
546	:	FFFFFF;
547	:	FFFFFF;
548	:	FFFFFF;
549	:	FFFFFF;
550	:	FEFEFE;
551	:	FFFEFF;
552	:	F8FAF7;
553	:	715E74;
554	:	43194D;
555	:	A789B9;
556	:	DFCFFD;
557	:	9783BC;
558	:	624A80;
559	:	4F355C;
560	:	33152F;
561	:	2D0D24;
562	:	2E0F26;
563	:	351833;
564	:	4E3561;
565	:	705D98;
566	:	9579B2;
567	:	39193A;
568	:	DCDEDC;
569	:	FFFFFF;
570	:	FDFDFD;
571	:	FFFFFF;
572	:	FFFFFF;
573	:	FFFFFF;
574	:	FFFFFF;
575	:	FFFFFF;
576	:	FFFFFF;
577	:	FFFFFF;
578	:	FFFFFF;
579	:	FFFFFF;
580	:	FFFFFF;
581	:	FEFEFE;
582	:	FDFDFD;
583	:	FAFBF9;
584	:	746177;
585	:	4C1E56;
586	:	CAB3E1;
587	:	D3C3F5;
588	:	775F99;
589	:	583F72;
590	:	3F2244;
591	:	2F0F2B;
592	:	29081F;
593	:	2B0B24;
594	:	290921;
595	:	361939;
596	:	4F376B;
597	:	8979B7;
598	:	87669C;
599	:	3B203A;
600	:	E9EBE9;
601	:	FFFFFF;
602	:	FEFEFE;
603	:	FFFFFF;
604	:	FFFFFF;
605	:	FFFFFF;
606	:	FFFFFF;
607	:	FFFFFF;
608	:	FFFFFF;
609	:	FFFFFF;
610	:	FFFFFF;
611	:	FFFFFF;
612	:	FFFFFF;
613	:	FCFCFC;
614	:	FFFFFF;
615	:	B2B0B3;
616	:	390E41;
617	:	C0A7D7;
618	:	D1C1F2;
619	:	725B95;
620	:	503663;
621	:	3A1D3C;
622	:	28071E;
623	:	2A0A22;
624	:	2C0C25;
625	:	2A0920;
626	:	30112D;
627	:	452B54;
628	:	5F4A84;
629	:	9B8CCA;
630	:	664073;
631	:	5F4F5E;
632	:	FFFFFF;
633	:	FEFEFE;
634	:	FFFFFF;
635	:	FFFFFF;
636	:	FFFFFF;
637	:	FFFFFF;
638	:	FFFFFF;
639	:	FFFFFF;
640	:	FFFFFF;
641	:	FFFFFF;
642	:	FFFFFF;
643	:	FFFFFF;
644	:	FFFFFF;
645	:	FEFEFE;
646	:	F6F7F6;
647	:	563D59;
648	:	8A669B;
649	:	E0D1FE;
650	:	7C65A1;
651	:	513764;
652	:	3D1F3E;
653	:	29081F;
654	:	2C0C24;
655	:	2B0B24;
656	:	2B0B23;
657	:	2C0C24;
658	:	3E2145;
659	:	523B6D;
660	:	73619F;
661	:	AD9BD6;
662	:	4A2552;
663	:	8C848B;
664	:	FFFFFF;
665	:	FCFBFC;
666	:	FFFFFF;
667	:	FFFFFF;
668	:	FFFFFF;
669	:	FFFFFF;
670	:	FFFFFF;
671	:	FFFFFF;
672	:	FFFFFF;
673	:	FFFFFF;
674	:	FFFFFF;
675	:	FFFFFF;
676	:	FCFCFC;
677	:	FFFFFF;
678	:	BCBBBD;
679	:	421B4B;
680	:	D7C1F0;
681	:	B29FD7;
682	:	5D447A;
683	:	3C1D3D;
684	:	29081F;
685	:	2B0C24;
686	:	2B0B23;
687	:	2B0C24;
688	:	290820;
689	:	331431;
690	:	4A305B;
691	:	604C87;
692	:	9484C3;
693	:	9C80B8;
694	:	3C153F;
695	:	B2B0B2;
696	:	FFFFFF;
697	:	FCFCFC;
698	:	FFFFFF;
699	:	FFFFFF;
700	:	FFFFFF;
701	:	FFFFFF;
702	:	FFFFFF;
703	:	FFFFFF;
704	:	FFFFFF;
705	:	FFFFFF;
706	:	FFFFFF;
707	:	FFFFFF;
708	:	FCFCFC;
709	:	FFFFFF;
710	:	877C88;
711	:	714C7F;
712	:	DDCDFC;
713	:	7F69A6;
714	:	472C55;
715	:	28071E;
716	:	2C0C24;
717	:	2B0C24;
718	:	2B0B23;
719	:	2A0920;
720	:	30112C;
721	:	472D58;
722	:	5E4983;
723	:	806EAF;
724	:	A797D0;
725	:	7E5990;
726	:	351635;
727	:	E3E5E3;
728	:	FFFFFF;
729	:	FEFEFE;
730	:	FFFFFF;
731	:	FFFFFF;
732	:	FFFFFF;
733	:	FFFFFF;
734	:	FFFFFF;
735	:	FFFFFF;
736	:	FFFFFF;
737	:	FFFFFF;
738	:	FFFFFF;
739	:	FFFFFF;
740	:	FDFCFD;
741	:	FFFFFF;
742	:	68566A;
743	:	846095;
744	:	C6B6E9;
745	:	6E5695;
746	:	3B1E3E;
747	:	290920;
748	:	2C0C24;
749	:	2A0921;
750	:	2C0B24;
751	:	3B1F41;
752	:	482E59;
753	:	5F4983;
754	:	8372B2;
755	:	9F8EC9;
756	:	A48DC4;
757	:	421747;
758	:	736773;
759	:	FFFFFF;
760	:	FDFDFD;
761	:	FFFFFF;
762	:	FFFFFF;
763	:	FFFFFF;
764	:	FFFFFF;
765	:	FFFFFF;
766	:	FFFFFF;
767	:	FFFFFF;
768	:	FFFFFF;
769	:	FFFFFF;
770	:	FFFFFF;
771	:	FFFFFF;
772	:	FDFCFD;
773	:	FFFFFF;
774	:	6D5B6E;
775	:	6F4A83;
776	:	A896D1;
777	:	5E4579;
778	:	2B0B23;
779	:	2B0B23;
780	:	2B0B23;
781	:	331431;
782	:	41254A;
783	:	533B6E;
784	:	5E4882;
785	:	8474B3;
786	:	9885C2;
787	:	A693CC;
788	:	70487D;
789	:	331332;
790	:	D7D9D7;
791	:	FFFFFF;
792	:	FDFDFD;
793	:	FFFFFF;
794	:	FFFFFF;
795	:	FFFFFF;
796	:	FFFFFF;
797	:	FFFFFF;
798	:	FFFFFF;
799	:	FFFFFF;
800	:	FFFFFF;
801	:	FFFFFF;
802	:	FFFFFF;
803	:	FFFFFF;
804	:	FCFCFC;
805	:	FFFFFF;
806	:	948B94;
807	:	4F2A61;
808	:	8572B5;
809	:	533866;
810	:	220215;
811	:	2F112B;
812	:	41254B;
813	:	4D3361;
814	:	563F73;
815	:	65518E;
816	:	8574B3;
817	:	9585C0;
818	:	A494CD;
819	:	9070A7;
820	:	3A0C3C;
821	:	766B75;
822	:	FFFFFF;
823	:	FDFCFD;
824	:	FFFFFF;
825	:	FFFFFF;
826	:	FFFFFF;
827	:	FFFFFF;
828	:	FFFFFF;
829	:	FFFFFF;
830	:	FFFFFF;
831	:	FFFFFF;
832	:	FFFFFF;
833	:	FFFFFF;
834	:	FFFFFF;
835	:	FFFFFF;
836	:	FDFCFD;
837	:	FFFFFF;
838	:	C4C4C4;
839	:	37143A;
840	:	6D4C89;
841	:	5C356B;
842	:	3C153A;
843	:	4E2E5D;
844	:	574075;
845	:	5E4981;
846	:	7664A4;
847	:	8778B7;
848	:	9282BE;
849	:	A493CD;
850	:	AB94CA;
851	:	4F2155;
852	:	3E253F;
853	:	E8EAE9;
854	:	FEFDFE;
855	:	FDFDFD;
856	:	FFFFFF;
857	:	FFFFFF;
858	:	FFFFFF;
859	:	FFFFFF;
860	:	FFFFFF;
861	:	FFFFFF;
862	:	FFFFFF;
863	:	FFFFFF;
864	:	FFFFFF;
865	:	FFFFFF;
866	:	FFFFFF;
867	:	FFFFFF;
868	:	FFFFFF;
869	:	FDFDFD;
870	:	FCFCFC;
871	:	574955;
872	:	390E39;
873	:	5B2F63;
874	:	5B2D64;
875	:	5A3970;
876	:	5A467D;
877	:	7868A9;
878	:	988AC7;
879	:	A394CC;
880	:	AD9ED7;
881	:	AC95CB;
882	:	552A5E;
883	:	331632;
884	:	C2C1C1;
885	:	FFFFFF;
886	:	FDFDFD;
887	:	FFFFFF;
888	:	FFFFFF;
889	:	FFFFFF;
890	:	FFFFFF;
891	:	FFFFFF;
892	:	FFFFFF;
893	:	FFFFFF;
894	:	FFFFFF;
895	:	FFFFFF;
896	:	FFFFFF;
897	:	FFFFFF;
898	:	FFFFFF;
899	:	FFFFFF;
900	:	FFFFFF;
901	:	FCFCFC;
902	:	FFFFFF;
903	:	C4C3C3;
904	:	23091F;
905	:	330D33;
906	:	4D2451;
907	:	562E60;
908	:	5D4076;
909	:	715A9B;
910	:	957FBA;
911	:	9E81B8;
912	:	755084;
913	:	38113B;
914	:	351F32;
915	:	C3C2C3;
916	:	FFFFFF;
917	:	FCFCFC;
918	:	FFFFFF;
919	:	FFFFFF;
920	:	FFFFFF;
921	:	FFFFFF;
922	:	FFFFFF;
923	:	FFFFFF;
924	:	FFFFFF;
925	:	FFFFFF;
926	:	FFFFFF;
927	:	FFFFFF;
928	:	FFFFFF;
929	:	FFFFFF;
930	:	FFFFFF;
931	:	FFFFFF;
932	:	FFFFFF;
933	:	FFFFFF;
934	:	FDFDFD;
935	:	FFFFFF;
936	:	C0BFBF;
937	:	4B3F47;
938	:	1D0018;
939	:	260222;
940	:	330B32;
941	:	330A33;
942	:	2A0428;
943	:	260623;
944	:	372334;
945	:	71686F;
946	:	E8EAE8;
947	:	FFFFFF;
948	:	FCFCFC;
949	:	FFFFFF;
950	:	FFFFFF;
951	:	FFFFFF;
952	:	FFFFFF;
953	:	FFFFFF;
954	:	FFFFFF;
955	:	FFFFFF;
956	:	FFFFFF;
957	:	FFFFFF;
958	:	FFFFFF;
959	:	FFFFFF;
960	:	FFFFFF;
961	:	FFFFFF;
962	:	FFFFFF;
963	:	FFFFFF;
964	:	FFFFFF;
965	:	FFFFFF;
966	:	FFFFFF;
967	:	FDFDFD;
968	:	FFFFFF;
969	:	FEFFFF;
970	:	B7B6B7;
971	:	706A6E;
972	:	5A4E57;
973	:	5A4E57;
974	:	878386;
975	:	B7B8B6;
976	:	EFF2EF;
977	:	FFFFFF;
978	:	FFFFFF;
979	:	FDFDFD;
980	:	FFFFFF;
981	:	FFFFFF;
982	:	FFFFFF;
983	:	FFFFFF;
984	:	FFFFFF;
985	:	FFFFFF;
986	:	FFFFFF;
987	:	FFFFFF;
988	:	FFFFFF;
989	:	FFFFFF;
990	:	FFFFFF;
991	:	FFFFFF;
992	:	FFFFFF;
993	:	FFFFFF;
994	:	FFFFFF;
995	:	FFFFFF;
996	:	FFFFFF;
997	:	FFFFFF;
998	:	FFFFFF;
999	:	FFFFFF;
1000	:	FDFCFC;
1001	:	FFFFFF;
1002	:	FFFFFF;
1003	:	FFFFFF;
1004	:	FFFFFF;
1005	:	FFFFFF;
1006	:	FFFFFF;
1007	:	FFFFFF;
1008	:	FFFFFF;
1009	:	FCFCFC;
1010	:	FEFEFE;
1011	:	FFFFFF;
1012	:	FFFFFF;
1013	:	FFFFFF;
1014	:	FFFFFF;
1015	:	FFFFFF;
1016	:	FFFFFF;
1017	:	FFFFFF;
1018	:	FFFFFF;
1019	:	FFFFFF;
1020	:	FFFFFF;
1021	:	FFFFFF;
1022	:	FFFFFF;
1023	:	FFFFFF;
END;